# OimoPhysics_Java_Mavenised

./: pom.xml
src/main/java/demo/common/: DemoBase.java  DemoMain.java  DemoRenderer.java
src/main/java/demo/demoes/: BreakableJointDemo.java  BroadPhaseStressDemo.java  CollisionFilteringDemo.java  ConvexCastingDemo.java  ConvexHullDemo.java  FallingRagdollDemo.java  GearsDemo.java  LimitRotationDemo.java  RagdollDemo.java  RayCastingDemo.java  SpringsDemo.java  VariableTimeStepDemo.java  VerticalStackingDemo.java
src/main/java/demo/gl2renderer/: GL2DebugDraw.java  GLDebugDraw.java  OVertexBuffer.java
src/main/java/oimo/collision/broadphase/bruteforce/: BruteForceBroadPhase.java
src/main/java/oimo/collision/broadphase/bvh/: BvhTree.java
src/main/java/oimo/collision/narrowphase/: CollisionMatrix.java
src/main/java/oimo/collision/narrowphase/detector/: CapsuleCapsuleDetector.java  Detector.java  GjkEpaDetector.java  SphereBoxDetector.java  SphereCapsuleDetector.java  SphereSphereDetector.java
src/main/java/oimo/collision/narrowphase/detector/gjkepa/: EpaPolyhedron.java  EpaTriangle.java  GjkEpa.java
src/main/java/oimo/common/: Transform.java
src/main/java/oimo/dynamics/: Contact.java  ContactLink.java  ContactManager.java  Island.java  World.java
src/main/java/oimo/dynamics/constraint/contact/: ContactConstraint.java  ContactImpulse.java  ManifoldUpdater.java
src/main/java/oimo/dynamics/constraint/joint/: Joint.java  JointConfig.java  JointLink.java
src/main/java/oimo/dynamics/constraint/solver/common/: ContactSolverMassDataRow.java
src/main/java/oimo/dynamics/constraint/solver/direct/: Boundary.java
src/main/java/oimo/dynamics/constraint/solver/pgs/: PgsContactConstraintSolver.java  PgsJointConstraintSolver.java
src/main/java/oimo/dynamics/rigidbody/: RigidBody.java  Shape.java
